using System;/* Какая-то стандартная библиотека C# с типовыми методами 
Нужна для того чтоб меньше писать короче код.
Например:
Без нее надо было бы ниже написать System.Console.WriteLine("Hello world!")
С ней - как указано ниже
 */
class Program // Какой-то "Класс" нафига нужен пока не понятно, но обязателен
{
    static void Main() /* Какой-то метод "Мain" , аналогично классу пока непонятно зачем нужен и почему именно Main , тоже пишем пока так

                        * static - статический, тоже пока непонятно
                        * void - не отдает ответ, тоже пока непонятно
                        */
    {
        Console.WriteLine("Hello world!");/* Инструкция, позволяющая вывести в консоли сообщение Hello world!
                                           * Обращается к классу Console и Методу Writeline
                                           */
    }
}

